

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ciel Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="322. 零钱兑换给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。 计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。 你可以认为每种硬币的数量是无限的。 123456789101112131415161718192021&#x2F;** * @param &amp;#123;number[]&amp;#125; coins">
<meta property="og:type" content="article">
<meta property="og:title" content="DP">
<meta property="og:url" content="https://flower-biubiu.github.io/2025/01/14/DP/index.html">
<meta property="og:site_name" content="小刘的博客">
<meta property="og:description" content="322. 零钱兑换给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。 计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。 你可以认为每种硬币的数量是无限的。 123456789101112131415161718192021&#x2F;** * @param &amp;#123;number[]&amp;#125; coins">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-14T00:25:25.000Z">
<meta property="article:modified_time" content="2025-01-19T07:36:16.259Z">
<meta property="article:author" content="Ciel Liu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>DP - 小刘的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flower-biubiu.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2MyReCCzhre867r9v8LB4R4h-gzGzoHsz","app_key":"zyRiQvYztJHwm5p4jBnxs1Ja","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ciel&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/html/test.html">
                <i class="iconfont icon-user-fill"></i>
                test
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-14 08:25" pubdate>
          January 14, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DP</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="322-零钱兑换"><a href="#322-零钱兑换" class="headerlink" title="322. 零钱兑换"></a>322. 零钱兑换</h1><p>给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。</p>
<p>计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。</p>
<p>你可以认为每种硬币的数量是无限的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">coins</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number</span>&#125; <span class="hljs-variable">amount</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> coinChange = <span class="hljs-keyword">function</span>(<span class="hljs-params">coins, amount</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">DP</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(amount + <span class="hljs-number">1</span>).<span class="hljs-title function_">fill</span>(amount + <span class="hljs-number">1</span>)<br><br>    <span class="hljs-variable constant_">DP</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= amount; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; coins.<span class="hljs-property">length</span>; j++) &#123;<br>            <span class="hljs-keyword">if</span>(i &gt;= coins[j]) &#123;<br>                <span class="hljs-variable constant_">DP</span>[i] = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(<span class="hljs-variable constant_">DP</span>[i - coins[j]] + <span class="hljs-number">1</span>, <span class="hljs-variable constant_">DP</span>[i])<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">DP</span>[amount] === amount + <span class="hljs-number">1</span> ? -<span class="hljs-number">1</span> : <span class="hljs-variable constant_">DP</span>[amount]<br>    <br>&#125;;<br></code></pre></td></tr></table></figure>

<p>总结：<br>    最优子结构(可以画出一棵树)+填表</p>
<blockquote>
<p>一维数组的含义：<br>   横坐标: 总金额<br>   DP[i]: 总金额为i时，最少需要的硬币数</p>
</blockquote>
<blockquote>
<p>   最优子结构：<br>        当前总金额最少硬币数 由 小于且加和为当前总金额的数目的最小硬币数 加1 的最小值构成</p>
</blockquote>
<ul>
<li>初始化状态（边界状态）DP[0] &#x3D; 0</li>
<li>状态参数（变量）amount coins</li>
<li>状态转移方程（递推公式）F(i) &#x3D; min(F(i - coins[j]) + 1)</li>
</ul>
<p>备用思路（可能超时）：</p>
<ul>
<li>贪心+回溯</li>
<li>暴力递归</li>
<li>备忘录递归（记忆化搜索）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 记忆化搜索</span><br><span class="hljs-number">1.</span> 递归函数的参数作为备忘录<br><span class="hljs-number">2.</span> 递归函数构造递推公式 推出 备忘录<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">coins</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number</span>&#125; <span class="hljs-variable">amount</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> coinChange = <span class="hljs-keyword">function</span>(<span class="hljs-params">coins, amount</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">coinChangeHelper</span>(coins, amount, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(amount).<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>))<br>    <br>&#125;; <br><br><span class="hljs-keyword">var</span> coinChangeHelper = <span class="hljs-keyword">function</span>(<span class="hljs-params">coins, amount, countArr</span>) &#123;<br>    <span class="hljs-keyword">if</span>(amount &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span>(amount === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">if</span>(countArr[amount - <span class="hljs-number">1</span>] !== <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> countArr[amount - <span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">let</span> minCount = <span class="hljs-title class_">Infinity</span><br>     <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; coins.<span class="hljs-property">length</span>; i++)&#123;<br>        <span class="hljs-keyword">let</span> restCount = <span class="hljs-title function_">coinChangeHelper</span>(coins, amount - coins[i], countArr)<br>        <span class="hljs-keyword">if</span>(restCount &gt;= <span class="hljs-number">0</span> &amp;&amp; restCount &lt; minCount) &#123;<br>            minCount = restCount + <span class="hljs-number">1</span><br>        &#125;<br>    &#125;<br><br>    countArr[amount - <span class="hljs-number">1</span>] = minCount &lt; <span class="hljs-title class_">Infinity</span> ? minCount : -<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> countArr[amount - <span class="hljs-number">1</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-comment">// 贪心</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param &#123;number[]&#125; coins</span><br><span class="hljs-comment"> * @param &#123;number&#125; amount</span><br><span class="hljs-comment"> * @return &#123;number&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> coinChange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">coins, amount</span>) </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMinCoinCountOfValue</span>(<span class="hljs-params">total, values, valueIndex</span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> valueCount = values.length;<br>    <span class="hljs-keyword">if</span> (valueIndex === valueCount) &#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">Infinity</span>; &#125;<br><br>    <span class="hljs-keyword">let</span> minResult = <span class="hljs-literal">Infinity</span>;<br>    <span class="hljs-keyword">const</span> currentValue = values[valueIndex];<br>    <span class="hljs-keyword">const</span> maxCount = <span class="hljs-built_in">Math</span>.floor(total / currentValue);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> count = maxCount; count &gt;= <span class="hljs-number">0</span>; count--) &#123;<br>        <span class="hljs-keyword">const</span> rest = total - count * currentValue;<br><br>        <span class="hljs-comment">// 如果rest为0，表示余额已除尽，组合完成</span><br>        <span class="hljs-keyword">if</span> (rest === <span class="hljs-number">0</span>) &#123;<br>            minResult = <span class="hljs-built_in">Math</span>.min(minResult, count);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 否则尝试用剩余面值求当前余额的硬币总数</span><br>        <span class="hljs-keyword">const</span> restCount = getMinCoinCountOfValue(rest, values, valueIndex + <span class="hljs-number">1</span>);<br><br>        <span class="hljs-comment">// 如果后续没有可用组合</span><br>        <span class="hljs-keyword">if</span> (restCount === <span class="hljs-literal">Infinity</span>) &#123;<br>            <span class="hljs-comment">// 如果当前面值已经为0，返回-1表示尝试失败</span><br>            <span class="hljs-keyword">if</span> (count === <span class="hljs-number">0</span>) &#123; <span class="hljs-keyword">break</span>; &#125;<br>            <span class="hljs-comment">// 否则尝试把当前面值-1</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        minResult = <span class="hljs-built_in">Math</span>.min(minResult, count + restCount);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> minResult;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMinCoinCountLoop</span>(<span class="hljs-params">total, values, k</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> minCount = <span class="hljs-literal">Infinity</span>;<br>    <span class="hljs-keyword">const</span> valueCount = values.length;<br><br>    <span class="hljs-keyword">if</span> (k === valueCount) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(minCount, getMinCoinCountOfValue(total, values, <span class="hljs-number">0</span>));<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = k; i &lt; valueCount; i++) &#123;<br>        <span class="hljs-comment">// k位置已经排列好</span><br>        [values[k], values[i]] = [values[i], values[k]];<br>        minCount = <span class="hljs-built_in">Math</span>.min(minCount, getMinCoinCountLoop(total, values, k + <span class="hljs-number">1</span>)); <span class="hljs-comment">// 考虑后一位</span><br><br>        <span class="hljs-comment">// 回溯</span><br>        [values[k], values[i]] = [values[i], values[k]];<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> minCount;<br>&#125;<br><br><br><br><span class="hljs-keyword">const</span> minCoin = getMinCoinCountLoop(amount, coins, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-keyword">return</span> (minCoin === <span class="hljs-literal">Infinity</span>) ? <span class="hljs-number">-1</span> : minCoin;  <span class="hljs-comment">// 输出答案</span><br><br>    <br>&#125;;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 暴力递归</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;number[]&#125; coins</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;number&#125; amount</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;number&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> coinChange = function(coins, amount) &#123;<br>       <span class="hljs-keyword">if</span> (amount === <span class="hljs-number">0</span>) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;<br><br>    <span class="hljs-keyword">const</span> valueLength = coins.length;<br>    let minCount = Infinity;<br>    <span class="hljs-keyword">for</span> (let i = <span class="hljs-number">0</span>; i &lt; valueLength; i++) &#123; <span class="hljs-comment">// 遍历所有面值</span><br>        <span class="hljs-keyword">const</span> currentValue = coins[i];<br><br>        <span class="hljs-comment">// 如果当前面值大于硬币总额，那么跳过</span><br>        <span class="hljs-keyword">if</span> (currentValue &gt; amount) &#123; <span class="hljs-keyword">continue</span>; &#125;<br><br>        <span class="hljs-keyword">const</span> rest = amount - currentValue; <span class="hljs-comment">// 使用当前面值，得到剩余硬币总额</span><br>        <span class="hljs-keyword">const</span> restCount = coinChange( coins, rest);<br><br>        <span class="hljs-comment">// 如果返回-1，说明组合不可信，跳过</span><br>        <span class="hljs-keyword">if</span> (restCount === -<span class="hljs-number">1</span>) &#123; <span class="hljs-keyword">continue</span>; &#125;<br><br>        <span class="hljs-keyword">const</span> totalCount = <span class="hljs-number">1</span> + restCount; <span class="hljs-comment">// 保留最小总额</span><br>        <span class="hljs-keyword">if</span> (totalCount &lt; minCount) &#123; minCount = totalCount; &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果没有可用组合，返回-1</span><br>    <span class="hljs-keyword">if</span> (minCount === Infinity) &#123; <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>; &#125;<br><br>    <span class="hljs-keyword">return</span> minCount; <span class="hljs-comment">// 返回最小硬币数量</span><br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<h1 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5. 最长回文子串"></a>5. 最长回文子串</h1><p>给你一个字符串 s，找到 s 中最长的 回文子串</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param &#123;string&#125; s</span><br><span class="hljs-comment"> * @return &#123;string&#125;</span><br><span class="hljs-comment"> */</span><br>var longestPalindrome = function(s) &#123;<br>    let result = s[<span class="hljs-number">0</span>]<br>    let arr = []<br><br>    for(let i = <span class="hljs-number">0</span>; i &lt; s.length - <span class="hljs-number">1</span>; i++) &#123;<br>        arr.push([])<br>    &#125;<br><br>    // 步长<br>    for(let i = <span class="hljs-number">0</span>; i &lt; s.length; i++) &#123;<br>        // 以j字符为起始值的字符串，哪些是回文字符串<br>        for(let j = <span class="hljs-number">0</span>; j &lt; s.length - <span class="hljs-number">1</span>; j++) &#123;<br>            if(j + i &lt; s.length) &#123;<br>                if(i === <span class="hljs-number">0</span>) &#123;<br>                    arr[j][j + i] = true<br>                &#125; else if( i === <span class="hljs-number">1</span>) &#123;<br>                    arr[j][j + i] = s[j] === s[j+<span class="hljs-number">1</span>]<br>                &#125; else &#123;<br>                    arr[j][j + i] = arr[j+<span class="hljs-number">1</span>][j+i<span class="hljs-number">-1</span>] &amp;&amp; s[j] === s[j+i]<br>                &#125;<br><br><br>            if(arr[j][j + i] &amp;&amp; result.length &lt; i + <span class="hljs-number">1</span> ) &#123;<br>                result = s.slice(j, j+i+<span class="hljs-number">1</span>)<br>            &#125;<br>            &#125; <br><br>        &#125;<br>    &#125;<br><br>    return result<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>最优子结构：最长回文子串 去掉左右两个字母 仍然是回文串</p>
</blockquote>
<blockquote>
<p>Tips: 下面两种方式初始化数组的区别在于，fill会用同一个空数组引用来初始化整个数组</p>
</blockquote>
<pre><code class="hljs">let arr = new Array(s.length).fill([])
for(let i = 0; i &lt; s.length - 1; i++) &#123;
    arr.push([])
&#125;
</code></pre>
<h1 id="53-最大子数组和"><a href="#53-最大子数组和" class="headerlink" title="53. 最大子数组和"></a>53. 最大子数组和</h1><p>给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>
<p>子数组<br>是数组中的一个连续部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">nums</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> maxSubArray = <span class="hljs-keyword">function</span>(<span class="hljs-params">nums</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">DP</span> = nums[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">let</span> result = nums[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; nums.<span class="hljs-property">length</span>; i++) &#123;<br>        <span class="hljs-comment">// 以第i个元素结尾的子数组 的最大子数组和</span><br>        <span class="hljs-comment">// 一定包含第i个元素 的 最大连续数组的和</span><br>        <span class="hljs-comment">// nums[i]: 不连续</span><br>        <span class="hljs-comment">// nums[i]+DP: 连续</span><br>        <span class="hljs-variable constant_">DP</span> = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(nums[i], nums[i]+ <span class="hljs-variable constant_">DP</span>)<br>        result = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(result, <span class="hljs-variable constant_">DP</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result<br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>最优子结构： 以第i个元素结尾的子数组的和 的最大值</p>
</blockquote>
<h1 id="300-最长递增子序列"><a href="#300-最长递增子序列" class="headerlink" title="300. 最长递增子序列"></a>300. 最长递增子序列</h1><p>给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。</p>
<p>子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的<br>子序列<br>。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param &#123;number[]&#125; nums</span><br><span class="hljs-comment"> * @return &#123;number&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> lengthOfLIS = <span class="hljs-keyword">function</span>(<span class="hljs-params">nums</span>) &#123;<br>    let DP = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(nums.<span class="hljs-built_in">length</span>).fill(<span class="hljs-number">1</span>)<br>    let result = <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">for</span>(let i = <span class="hljs-number">1</span>; i &lt; nums.<span class="hljs-built_in">length</span>; i++) &#123;<br>        let <span class="hljs-built_in">max</span> = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span>(let j = <span class="hljs-number">0</span>; j &lt; i; j++) &#123;<br>            <span class="hljs-comment">// 必须包含元素i</span><br>            <span class="hljs-comment">// nums[i]必须大衣nums[j]</span><br>            <span class="hljs-comment">// 小于i的元素 的最大值</span><br>            <span class="hljs-keyword">if</span>(nums[i] &gt; nums[j]) &#123;<br>                <span class="hljs-built_in">max</span> = Math.<span class="hljs-built_in">max</span>(<span class="hljs-built_in">max</span>, DP[j])<br>                DP[i] = <span class="hljs-built_in">max</span> + <span class="hljs-number">1</span><br>            &#125;<br>        &#125;<br>        result = Math.<span class="hljs-built_in">max</span>(DP[i], <span class="hljs-built_in">max</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>最优子结构： </p>
</blockquote>
<ul>
<li>以第i个元素结尾的子序列的最大长度 等于 小于i的结尾的最大长度加一</li>
<li>以第i个元素结尾的子序列的最大长度 的最大值</li>
</ul>
<h1 id="LCR-161-连续天数的最高销售额"><a href="#LCR-161-连续天数的最高销售额" class="headerlink" title="LCR 161. 连续天数的最高销售额"></a>LCR 161. 连续天数的最高销售额</h1><p>某公司每日销售额记于整数数组 sales，请返回所有 连续 一或多天销售额总和的最大值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">sales</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> maxSales = <span class="hljs-keyword">function</span>(<span class="hljs-params">sales</span>) &#123;<br>    <span class="hljs-keyword">let</span> result = sales[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">DP</span> = sales[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; sales.<span class="hljs-property">length</span>; i++) &#123;<br>        <span class="hljs-variable constant_">DP</span> = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(sales[i], sales[i]+ <span class="hljs-variable constant_">DP</span>)<br>        result = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(result, <span class="hljs-variable constant_">DP</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>同最大连续子数组和</p>
</blockquote>
<h1 id="121-买卖股票的最佳时机"><a href="#121-买卖股票的最佳时机" class="headerlink" title="121. 买卖股票的最佳时机"></a>121. 买卖股票的最佳时机</h1><p>给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。</p>
<p>你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。</p>
<p>返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">prices</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) &#123;<br>    <span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">let</span> minBuyPrice = prices[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; prices.<span class="hljs-property">length</span>; i++) &#123;<br>        result = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(result, prices[i] - minBuyPrice)<br>        minBuyPrice = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(minBuyPrice, prices[i])<br>    &#125;<br>    <span class="hljs-keyword">return</span> result<br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>最优子结构： 第i天卖出的利润 的最大值</p>
</blockquote>
<h1 id="LCR-188-买卖芯片的最佳时机"><a href="#LCR-188-买卖芯片的最佳时机" class="headerlink" title="LCR 188. 买卖芯片的最佳时机"></a>LCR 188. 买卖芯片的最佳时机</h1><p>数组 prices 记录了某芯片近期的交易价格，其中 prices[i] 表示的 i 天该芯片的价格。你只能选择 某一天 买入芯片，并选择在 未来的某一个不同的日子 卖出该芯片。请设计一个算法计算并返回你从这笔交易中能获取的最大利润。</p>
<p>如果你不能获取任何利润，返回 0。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">prices</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> bestTiming = <span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) &#123;<br>    <span class="hljs-keyword">if</span>(!prices.<span class="hljs-property">length</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>    <br>    <span class="hljs-keyword">let</span> buyMin = prices[<span class="hljs-number">0</span>]<br>    <span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; prices.<span class="hljs-property">length</span>; i++) &#123;<br>        buyMin = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(buyMin, prices[i])<br>        result = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(result, prices[i] - buyMin)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>同 121买卖股票的最佳时机</p>
</blockquote>
<h1 id="70-爬楼梯"><a href="#70-爬楼梯" class="headerlink" title="70. 爬楼梯"></a>70. 爬楼梯</h1><p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。</p>
<p>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number</span>&#125; <span class="hljs-variable">n</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> climbStairs = <span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">DP</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(n + <span class="hljs-number">1</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>)<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        <span class="hljs-keyword">if</span>(i === <span class="hljs-number">1</span>) <span class="hljs-variable constant_">DP</span>[i] = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span>(i === <span class="hljs-number">2</span>) <span class="hljs-variable constant_">DP</span>[i] = <span class="hljs-number">2</span><br><br>        <span class="hljs-keyword">if</span>(i &gt; <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-variable constant_">DP</span>[i] = <span class="hljs-variable constant_">DP</span>[i - <span class="hljs-number">1</span>] + <span class="hljs-variable constant_">DP</span>[i - <span class="hljs-number">2</span>]<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">DP</span>[n]<br>    <br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>最优子结构： 可以画出一棵树</p>
</blockquote>
<h1 id="123-买卖股票的最佳时机-III"><a href="#123-买卖股票的最佳时机-III" class="headerlink" title="123. 买卖股票的最佳时机 III"></a>123. 买卖股票的最佳时机 III</h1><p>给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。</p>
<p>设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。</p>
<p>注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs inform7">/**<br> * @param &#123;number<span class="hljs-comment">[]</span>&#125; prices<br> * @return &#123;number&#125;<br> */<br>var maxProfit = function(prices) &#123;<br>    let arr = initArray(prices)<br>    arr<span class="hljs-comment">[0]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span> = 0<br>    arr<span class="hljs-comment">[0]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[2]</span> = -Infinity<br>    arr<span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[0]</span> = -prices<span class="hljs-comment">[0]</span><br>    arr<span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[1]</span> = -Infinity<br>    arr<span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[2]</span> = -Infinity<br><br>    for(let i = 1; i &lt; prices.length; i++) &#123;<br>        arr<span class="hljs-comment">[i]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[0]</span> =  0<br>        arr<span class="hljs-comment">[i]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span> = Math.max(arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[0]</span> + prices<span class="hljs-comment">[i]</span>, arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span>)<br>        arr<span class="hljs-comment">[i]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[2]</span> = Math.max(arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[1]</span> + prices<span class="hljs-comment">[i]</span>, arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[2]</span>)<br>        arr<span class="hljs-comment">[i]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[0]</span> = Math.max(arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[0]</span> - prices<span class="hljs-comment">[i]</span>, arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[0]</span>)<br>        arr<span class="hljs-comment">[i]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[1]</span> = Math.max(arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span> - prices<span class="hljs-comment">[i]</span>, arr<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[1]</span>)<br>        arr<span class="hljs-comment">[i]</span><span class="hljs-comment">[1]</span><span class="hljs-comment">[2]</span> = 0<br>    &#125;<br><br>    return Math.max(arr<span class="hljs-comment">[prices.length - 1]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[1]</span>, arr<span class="hljs-comment">[prices.length - 1]</span><span class="hljs-comment">[0]</span><span class="hljs-comment">[2]</span>)<br><br>    <br>&#125;;<br><br>var initArray = function(pricesArr) &#123;<br>    let result = <span class="hljs-comment">[]</span><br>    for(let i = 0; i &lt; pricesArr.length; i++) &#123;<br>        result.push(<span class="hljs-comment">[]</span>)<br>        for(let j = 0; j &lt;= 1; j++) &#123;<br>            result<span class="hljs-comment">[i]</span>.push(<span class="hljs-comment">[]</span>)<br>            for(let k = 0; k &lt;= 2; k++) &#123;<br>                result<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span><span class="hljs-comment">[k]</span> = 0<br>            &#125;<br>        &#125;<br>    &#125;<br>    return result<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  
    <span>></span>
    
  <a href="/categories/Study/Data-Structure/" class="category-chain-item">Data Structure</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DP</div>
      <div>https://flower-biubiu.github.io/2025/01/14/DP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ciel Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2025</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/26/Tree/" title="Tree">
                        <span class="hidden-mobile">Tree</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2MyReCCzhre867r9v8LB4R4h-gzGzoHsz","appKey":"zyRiQvYztJHwm5p4jBnxs1Ja","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
